@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap")
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap")
@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap")


@mixin center($direction: row)
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;